<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="1" version="0.0.1" id="xdk.intel.blank.ad.template.crosswalk"  >
<!-- This file was generated by the Intel XDK Cordova Package Build tool. -->
<name>SuCitaFacil</name>
<description>Template to develop a Cordova mobile web app using the App Designer UI editor.</description>
<author>Intel XDK</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<platform name="android" >
    <access origin="*"/>
</platform>
<preference name="phonegap-version" value="cli-6.0.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-plugin-crosswalk-webview"/>
<plugin name="cordova-plugin-statusbar" spec="2.2.3"/>
<plugin name="cordova-plugin-device" spec="1.1.1"/>
<plugin name="cordova-plugin-splashscreen" spec="3.2.0"/>
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<platform  name="ios">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="AutoHideSplashScreen" value="false"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- below requires the status bar plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-statusbar -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
</platform>
<preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect "/>
<platform name="android" >
    <preference name="android-minSdkVersion" value="16"/>
    <preference name="android-targetSdkVersion" value="19"/>
    <preference name="android-installLocation" value="auto"/>
    <preference name="android-signed" value="true"/>
    <preference name="AndroidLaunchMode" value="singleTop"/>
    <preference name="Fullscreen" value="false"/>
</platform>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
